@backgroundColor: #ccc;
@backgroundImage: '/img/loading.gif';

[data-lazy-loaded] {
    background: @backgroundColor url(@backgroundImage) no-repeat 50% 50%;
}

[data-lazy-loaded="1"] {
    background: transparent;
}

div.responsive-iframe {
    width: 100%;
    position: relative;
    padding: 0;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
    }
}